quarkus.optaplanner.solver-config-xml=solverConfig.xml
quarkus.devservices.enabled=false
quarkus.kogito.generate.rules=false
quarkus.kogito.generate.processes=false
quarkus.kogito.generate.decisions=false
quarkus.kogito.generate.predictions=false
quarkus.kogito.generate.usertasks=false
